<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.management.leave.leavemanagement.Fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_weight="1.2"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_weight="1.3"
                android:text="DAYS IN COMPANY"
                android:textColor="@color/secondary_text"
                android:alpha="0.6"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="0"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/primary_text"
                android:id="@+id/daysInCompany"
                android:gravity="center"
                android:textSize="55sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="32dp"
            android:background="@color/colorPrimary"
            android:layout_height="1px" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_weight="1.3"
                android:text="DAYS USED"
                android:textColor="@color/secondary_text"
                android:alpha="0.6"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="0"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/primary_text"
                android:id="@+id/daysUsed"
                android:gravity="center"
                android:textSize="55sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="32dp"
            android:background="@color/colorPrimary"
            android:layout_height="1px" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="DAYES LEFT"
                android:alpha="0.6"
                android:layout_weight="1.3"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="0"
                android:textStyle="bold"
                android:id="@+id/daysLeft"
                android:textColor="@color/primary_text"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="55sp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_weight="1.2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/createNewRequest"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:tint="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        />

</FrameLayout>
